[supervisord]
nodaemon=true
user=www
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:swoole]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bin/laravels restart -i
user=www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
